upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    listen [::]:80;
    root /var/www/certbot;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
    }

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    location / {
        # timeouts
        proxy_connect_timeout 300s;   # Timeout for connecting to upstream
        proxy_read_timeout 300s;      # Timeout for waiting for upstream response
        proxy_send_timeout 300s;      # Timeout for sending request to upstream

        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 1000M;
        send_timeout 300;
    }
}
