upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    listen [::]:80;
    root /var/www/certbot;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
    }

    location / {
        # timeouts
        proxy_connect_timeout 300s;   # Timeout for connecting to upstream
        proxy_read_timeout 300s;      # Timeout for waiting for upstream response
        proxy_send_timeout 300s;      # Timeout for sending request to upstream

        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 1000M;
        send_timeout 300;
    }
}


